#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float inputData[];
};

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float outputData[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    
    // Bounds check (good practice even if we dispatch exact count)
    if (index >= inputData.length())
    {
        return;
    }
    
    outputData[index] = inputData[index] * 2.0;
}